{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identifier.sqlite",
    "PostgreSql": "Host=localhost;Port=5432;Database=postgres;Include Error Detail=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Carpet"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using":[
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.PostgreSQL",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      },
      {"Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Database=crudlogs;Include Error Detail=true",
          "tableName": "logs",
          "needAutoCreateTable": true,
          "schemaName": "public"
        }},
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich":[
      "FromLogContext"
    ],
    "Properties":
    {
      "ApplicationName": "CRUD Demo APP"
    }
  },
  
  "ColumnsSectionHolder": {
    "AnotherSubSection" : {
      "Columns": {
        "message": "RenderedMessageColumnWriter",
        "level": {
          "Name": "LevelColumnWriter",
          "Args": {
            "renderAsText": true,
            "dbType": "Varchar"
          }
        },
        "raise_date": "TimestampColumnWriter",
        "exception": "ExceptionColumnWriter"
      }
    }
  }
}
